<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>Tree Planting in Himachal Pradesh</title>
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />
    <style>
      body { 
        margin: 0; 
        padding: 0; 
      }
      h2,
  h3 {
    margin: 10px;
    font-size: 12px;
  }
  
  h3 {
    font-size: 7px;
  }
  
  p {
    margin: 10px;
    font-size: 10px
  }
    /**
  * Create a position for the map
  * on the page */
      #map { 
        position: absolute; 
        top: 0; 
        bottom: 0; 
        width: 100%; 
      }
      .map-overlay {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #fff;
    margin-right: 40px;
    font-family: Arial, sans-serif;
    overflow: auto;
    border-radius: 3px;
  }
  #features {
    top: 0;
    height: 100px;
    margin-top: 20px;
    width: 250px;
  }
  
  #legend {
    padding: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    line-height: 18px;
    height: 125px;
    margin-bottom: 40px;
    width: 80px;
    background-color: rgba(76, 175, 80, 0.1);
  }
  
  .legend-key {
    display: inline-block;
    border-radius: 20%;
    width: 10px;
    height: 10px;
    margin-right: 5px;
    ;
  }
	  div {
        cursor: auto;
		}
    </style>
  </head>
  <body>
    <div id='map'></div>
    <div class='map-overlay' id='features'><h2>Tree plantation in HP and the money we could lose</h2><div id='pd'><p>Each circle is a tree plantation site. Click on it to see the predicated survival rate, the amount that could go waste and the number of trees planted in the area.</p></div></div>
<div class='map-overlay' id='legend'></div>
    <script>
    // The value for 'accessToken' begins with 'pk...'
    mapboxgl.accessToken = 'pk.eyJ1Ijoic3JhdmFudGhpLW0iLCJhIjoiY2t4c29ocmplMTU4NjJ1bXZsZ3VxNmJvciJ9.fd68TkQDj0yMujir38PotQ';
    const map = new mapboxgl.Map({
      container: 'map',
      // Replace YOUR_STYLE_URL with your style URL.
      style: 'mapbox://styles/sravanthi-m/cl1c13e81002t14qqddjuz9vb', 
      center: [77.0734 ,31.8048],
      zoom: 10,
	  minZoom:3,
	  maxZoom:12,
	  bounds:[73.418945,30.373954, 80.371443,33.079329],
	  dragPan: true,
	  maxBounds: [73.418945,30.073954, 80.371443,33.979329]
    });
    map.on('load', () => {
// make a pointer cursor
map.getCanvas().style.cursor = 'default';
 
// set map bounds to the continental US
map.fitBounds([
[73.418945,30.373954],
[80.371443,33.079329]
],{padding:50});
 
// define layer names
const layers = [
'0',
'0.1',
'0.3',
'0.5',
'0.7',
'1'
];
const colors = [
'#FFFFFF',
'#31a354',
'#addd8e',
'#fec44f',
'#d95f0e',
'#FF0000'
];
 
// create legend
const legend = document.getElementById('legend');
 
layers.forEach((layer, i) => {
const color = colors[i];
const item = document.createElement('div');
const key = document.createElement('span');
key.className = 'legend-key';
key.style.backgroundColor = color;
 
const value = document.createElement('span');
value.innerHTML = `${layer}`;
item.appendChild(key);
item.appendChild(value);
legend.appendChild(item);
});
})/* 
	Add an event listener that runs
	when a user clicks on the map element.
	*/
	map.on('click', (event) => {
	// If the user clicked on one of your markers, get its information.
	const features = map.queryRenderedFeatures(event.point, {
    layers: ['heatMap'] // replace with your layer name
	});
	if (!features.length) {
    return;
	}
	const feature = features[0];

  /* 
    Create a popup, specify its options 
    and properties, and add it to the map. */
  
	const popup = new mapboxgl.Popup({ offset: [0, -15] })
	.setLngLat(feature.geometry.coordinates)
	.setHTML(
    `<label style="color:black;font-family:Open Sans; font-size: 15px">Tree ID: </label style="color:black;font-family:Open Sans; font-size: 15px"><h>${feature.properties.FID}</h><br>
    <label style="color:black;font-family:Open Sans; font-size: 15px">Mortality% : </label><h style="color:black;font-family:Open Sans; font-size: 15px">${feature.properties.Mortality_}</h>`
  )
  .addTo(map);
});
	// Add zoom and rotation controls to the map.
	map.addControl(new mapboxgl.NavigationControl());
    </script>
  </body>
</html>

